##Online Tech Virtual Environment Security Practices

Online Tech’s Managed Cloud offering follows industry standards, on top of our own end to end security practices to ensure customer security from internet connectivity to the operating system. Built ground up on enterprise, encrypted infrastructure with HIPAA, PCI, and SafeHarbor compliance in mind all customers benefit, regardless of compliance requirements, from this inherent security.

#### 24/7 Engineer Support

All environments are monitored automatically and manually 24/7 365 days a year. Automated alerts coupled with hands on staffing track network anomalies and monitor inbound and outbound traffic to protect our customers environments as well as our own infrastructure.

If a customer is subject to a DDOS type attack our support staff has the ability to quickly identify the offending protocol, quarantine the affected customer’s environment, and block traffic to that specific virtual/physical host.

#### Network Security Practices

Every packet inbound and outbound from Online Tech’s data centers is inspected and protected behind industry leading firewalls. Optionally Online Tech offers Web Application Firewalls (WAFs), Intrusion Detection Systems (IDS), Intrusion Prevention Systems (IPS), and Two Factor Authentication for improved security.

All customers using Internet services from Online Tech gain the additional benefit of provider redundancy using BGP. In the event that a single provider experiences an outage, Online Tech’s redundant internet connections minimize customer outages from hours to seconds.

Virtual LAN (VLAN) technology segregates each customer to their own specific network, effectively acting as a individual private network reserved solely for customer traffic. East-west traffic on a customer VLAN will never be exposed to another customer, even in the event that a customer’s environment has been compromised. All customer environments have no open ports to the internet, and are only enabled after a discussion with our security engineers.

#### Virtual Environment Hypervisor Security

Online Tech has standardized on the enterprise leading virtualization suite VMware. Using the latest suite of VMware centric monitoring and management utilities, and automation practices our staff is 100% hands off with our customers’ environments unless required for security reasons, or via customer generated support requests. All interactions with our customer environments are preceded by a Online Tech generated ticket with our customers.

Each customer environment is segregated behind a physical or virtual firewall restricting network traffic, or allocation of data resources outside their environment. Data protection is key to our success, and the largest concern to our customers, and our customers auditors.

Creation and management of customer environments is fully automated for security and audit purposes. Automation to Online Tech means the creation of virtual machines, customer environments, and allocation of physical resources. Online Tech currently does NOT allow customers to manage their own resources, or build an environment from a web console. Every customer receives human treatment and direct, usually in person, communication with our sales staff to ensure a good fit. In addition, all customers are required to purchase a bare minimum security package to ensure protection for our existing customers.

#### Storage Infrastructure Security

Online Tech’s storage environment features data-at-rest encryption on primary and backup storage to ensure the safety of our customers’ data. Creation and deletion of customer resources is automated and peer reviewed to ensure the highest level of security and prevent loss or exposure of sensitive customer data. All storage environments are monitored 24/7/365 for performance.

#### Physical Environment Security

Online Tech data centers feature dual factor perimeter access and are under 24/7/365 off site managed camera systems. All entrances, exits, perimeters, and customer cages are under constant camera observation with 90+ day offsite backups. Our colocation customers only have access to their racks or cages under contract. Only Online Tech staff have access to our Virtual Managed environment.
